<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubTtemActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Màn Hình Chi Tiết :"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        android:background="#CEDA5E"
        android:paddingVertical="30dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mon an 1"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        android:background="#F2F3E9"
        android:paddingVertical="30dp"/>


</LinearLayout>